<!DOCTYPE >
<html>

<head>
    <meta charset="UTF-8" />
    <title>诚聘英才</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/intro.css">
</head>

<body>
    <header>
        <nav>
            <span class="logo">
                <img src="../img/logo-topbar.png" />
            </span>
            <ul id="navlist" class="navlist">
                <a href="./index.html">
                    <li>网站首页</li>
                </a>
                <a href="./company-intro.html">
                    <li>公司简介</li>
                </a>
                <a href="./aptitude.html">
                    <li>企业资质</li>
                </a>
                <a href="./project.html">
                    <li>工程案例</li>
                </a>
                <a href="./joinus">
                    <li>人才招聘</li>
                </a>
                <!-- <a href="">
                    <li><span class="icon">&#xe60d;</span>注册/登录</li>
                </a> -->
            </ul>
            <div class="nav-icon">
                <span class="list" id="list" onclick="list()">&#xe607;</span>
                <span class="close" id="close" onclick="list()">&#xe604;</span>
            </div>
        </nav>
    </header>


    <div class="content">
        <div class="breadcrumb">
            <ul>
                <li>
                    <a href="./index.html">网站首页</a>
                </li>
                <li>
                    <a href="./joinus.html">人才招聘</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="course-hd">
            <h3 class="title">
                诚聘英才
                <span class="sub-title">欢迎优秀、专业、有激情的你加入我们！</span>
            </h3>
        </div>
        <div class="joinus">
            <div class="joinus-title">
                我们的用人理念
            </div>
            <div class="joinus-content">
                <p>在这里：我们以诚相待，吸收、培养、关爱、扶持每一位员工；</p>
                <p>在这里：我们尊重员工的个性与尊严，愿意倾听来自员工的声音；</p>
                <p>在这里：我们鼓励员工自我管理，充分发挥自我优势</p>
                <p>在这里：我们倡导个人事业与企业共成长；</p>
            </div>
            <div class="joinus-title">
                我们的行为准则
            </div>
            <div class="joinus-content">
                <p>务实、稳健、高效</p>
                <p>以微笑收获友善，以尊重收获理解，以责任收获支持，以谦卑收获成长。</p>
            </div>
            <div class="joinus-title">
                我们的职业发展通道
            </div>
            <div class="joinus-content">
                <img src="../img/jinsheng.gif" alt="">
            </div>
            <div class="joinus-title">
                我们的薪酬福利
            </div>
            <div class="joinus-content">
                <img src="../img/fuli.gif" alt="">
            </div>
        </div>
        
    </div>
    </div>



    <div class="grey">
        <div class="footer">
            <div class="footer-l">
                <div class="copyright">
                    Copyright © 2013-2018 江西景诚建设有限公司
                    <span>粤ICP备909990号</span>
                </div>
            </div>
    
            <div class="clear"></div>
        </div>
    </div>
<script src="http://localhost:35729/livereload.js"></script></body>
<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/intro.js"></script>
<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>

</html>